MODE = PRODUCTION

# GATEWAY
GATEWAY_PORT = 5000

##### SERVICES #####
# Tasks app
TASKS_APP_PORT = 5001
TASKS_MICROSERVICE_URL = http://tasks_app:5001
# Database
TASKS_DB_USER = postgres
TASKS_DB_PASS = postgres
TASKS_DB_HOST = db_tasks_app
TASKS_DB_PORT = 5432
TASKS_DB_NAME = tasks_app
##### SERVICES #####

# Grafana
GRAFANA_PORT=3010
# Loki
LOKI_PORT=3100