MODE = TEST

# Database
TASKS_DB_USER = postgres
TASKS_DB_PASS = postgres
TASKS_DB_HOST = db_tasks_app_test
TASKS_DB_PORT = 5432
TASKS_DB_NAME = tasks_app_test

# FastAPI
TASKS_APP_PORT = 5001

# Kafka
KAFKA_BOOTSTRAP = kafka_test:9092
KAFKA_TOPIC = task_events_test
KAFKA_GROUP_ID = tasks_app_group_test
KAFKA_CLIENT_ID = tasks_app_test
