name: CI

on:
  push:
    branches: [main, experiment/workflows]
  pull_request:
    branches: [main]

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build and start test services
        run: docker compose -f docker-compose.test.yml --env-file ./tasks/.env.test up -d --build

      - name: Run tests
        run: docker compose -f docker-compose.test.yml --env-file ./tasks/.env.test exec -T tasks_app_test pytest

      - name: Stop and remove test services
        if: always()
        run: docker compose -f docker-compose.test.yml --env-file ./tasks/.env.test down -v --remove-orphans
